<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-language" content="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Harry Foster – Web Developer</title>
    </head>
    <body>
        <div class="header">
            <div class="headercontentcontainer">
                <div class="headertitlescontainer">
                    <div class="headertitle">Harry Foster</div>
                    <div class="headersubtitle">Web Developer</div>
                </div>
                <img class="profilepicture" src="img/profilepicture.jpg">
            </div>
        </div>
        <div class="maincontainer">
            <div class="maincontainercontent">
                <div class="leftcontainer">
                    <div class="subcontainertitle padtop">Biography</div>
                    <div class="bodytext">
                        <p class="padtop">A developer specialising in front-end development with significant additional back-end experience on a range of different types of project.</p>
                        <p class="padtop">Proven experience in working as part of a team to deliver well written, accessible and reusable code and deploy it effectively, in a range of different programming languages, frameworks and libraries. Able to adapt and excited to take on new challenges.</p>
                        <p class="padtop">Taken on project lead roles and is able to continuously learn from those with more experience than myself and pass on knowledge to more junior members of the team.</p>
                    </div>
                </div>
                <div class="rightcontainer">
                    <div class="subcontainertitle padtop">Contact</div>
                    <div class="bodytext">
                        <div class="yellowsubtext padtop">Email</div>
                        <a href="mailto:contact@harryfo.com">contact@harryfo.com</a>
                        <div class="yellowsubtext padtop">CV</div>
                        <a target="_blank" href="downloads/CV2024.pdf">View PDF</a>
                        <div class="yellowsubtext padtop">Linkedin</div>
                        <a target="_blank" href="https://www.linkedin.com/in/harryfo">linkedin.com/in/harryfo</a>
                        <div class="yellowsubtext padtop">Bitbucket</div>
                        <a target="_blank" href="http://bitbucket.org/harryfo">bitbucket.org/harryfo</a>
                    </div>
                </div>
                <div class="leftcontainer">
                    <div class="subcontainertitle padtop">Employment</div>
                    <div class="bodytext">
                        <div class="whitesubtext padtop">November 2019 – Present</div>
                        <div class="yellowsubtext">Charles Tyrwhitt</div>
                        <div class="whitesubtext">Web Developer</div>
                        <p>Working within the development team to maintain, improve and create new features and functionality for the Charles Tyrwhitt eCommerce website which is based on the Salesforce Commerce Cloud Platform.</p>
                        <p class="padtop">Daily tasks would include managing my workload in Issue & Project Tracking Software and then working on HTML, ISML, CSS, JavaScript and jQuery to achieve this. Often involved in meetings/discussions to strategise and the best way to implement upcoming projects.</p>
                        <p class="padtop">After starting as someone who had never worked the SFCC platform prior to this employment I have gone on to become very proficient and a key person that others come to for knowledge. Additional responsibilities include DevOps and Support.</p>
                        <div class="whitesubtext padtop">August 2016 – October 2019</div>
                        <div class="yellowsubtext">The New Black Coffee</div>
                        <div class="whitesubtext">Web Developer</div>
                        <p>Developed and launched a proprietary point of sale till system that runs on iOS and a mobile application for customers to order online and pay for iOS and Android, both based on Apache Cordova.  Maintained and extended the existing PHP based website.</p>
                    </div>
                </div>
                <div class="rightcontainer">
                    <div class="subcontainertitle padtop">Skills</div>
                    <div class="bodytext">
                        <div class="yellowsubtext padtop">Programming Languages</div>
                        <div class="flex-2-col">
                            <li class="whitesubtext">HTML</li>
                            <li class="whitesubtext">ISML</li>
                            <li class="whitesubtext">CSS</li>
                            <li class="whitesubtext">PHP</li>
                            <li class="whitesubtext">Javascript</li>
                            <li class="whitesubtext">SCSS</li>
                        </div>
                        <div class="yellowsubtext padtop">Libraries</div>
                        <div class="flex-2-col">
                            <li class="whitesubtext">jQuery</li>
                            <li class="whitesubtext">React</li>
                        </div>
                        <div class="yellowsubtext padtop">Frameworks</div>
                        <div class="flex-2-col">
                            <li class="whitesubtext">Apache Cordova</li>
                            <li class="whitesubtext">Salesforce Commerce Cloud</li>
                        </div>
                        <div class="yellowsubtext padtop">Additional</div>
                        <div class="flex-2-col">
                            <li class="whitesubtext">Git</li>
                            <li class="whitesubtext">Node.js</li>
                        </div>
                    </div>
                </div>
                <div class="rightcontainer">
                    <div class="subcontainertitle padtop">Education</div>
                    <div class="bodytext">
                        <div class="whitesubtext padtop">2013 – 2016</div>
                        <div class="yellowsubtext">BA Web Media Production</div>
                        <div class="whitesubtext">Ravensbourne University</div>
                        <div class="yellowsubtext">First Class Honours</div>
                        <p class="padtop">BA Web Media encompasses all aspects of the web. In my time studying this course I focused mostly  on development and user experience. I achieved a first-class honours degree.</p>
                    </div>
                </div>
                <div class="fullwidthcontainer">
                    <div class="subcontainertitle portfoliosubtitletext padtop">Portfolio</div>
<!--                    <a href="#home"><div class="subcontainertitle portfoliobacktext padtop">Back</div></a>-->
                    <div class="iconscontainer">
                        <div class="bodytext">
                            <p class="selecticontext padtop">Select an icon for information on that project:</p>
                            <a href="#dice">
                                <img src="img/dice.png" class="portfolioicon dice">
                            </a>
                            <a href="#harryfo">
                                <img src="img/harryfo.png" class="portfolioicon harryfo">
                            </a>
                            <a href="#tnb">
                                <img src="img/tnb.png" class="portfolioicon tnb">
                            </a>
                            <a href="#propercoffee">
                                <img src="img/logo4.png" class="portfolioicon propercoffee">
                            </a>
                            <a href="#degree">
                                <img src="img/degree.png" class="portfolioicon degree">
                            </a>
                            <a href="#willam">
                                <img src="img/willam.png" class="portfolioicon willam">
                            </a>
                            <a href="#yellowbrick">
                                <img src="img/tree.png" class="portfolioicon yellowbrick">
                            </a>
                            <a href="#tri">
                                <img src="img/tri.png" class="portfolioicon triangle">
                            </a>
                        </div>
                    </div>
                    <div class="detailscontainer">
                        <div class="rightcontainer currenticoncontainer">
                        </div>
                        <div class="leftcontainer currentdetailscontainer">
                            <div class="bodytext">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footercontentcontainer">
                <div class="footersubtitle">Copyright Harry James Foster 2021<br>contact@harryfo.com</div>
            </div>
        </div>
        <div class="hiddenassets">
            <div class="willamtext">
            <div class="yellowsubtext padtop">Willam Belli Website</div>
            <div class="whitesubtext">Developed in 2015</div>
                <p>I created a website for drag queen and television personality Willam Belli, it was originally created as a responsive HTML, CSS and Javascript website however to hand over to the webmaster managing the website it was asked that I convert it to a wordpress theme. Creating a using the code I originally wrote I divided the layout in to sections so that it was easier to manage in Wordpress and this was live on their website until 2018. They've since transitioned to using an eCommerce template with a different CMS so the template was no longer compatible. A live demo of the layout I created is available to view and the source code is viewable on my bitbucket.</p>
                <a target="_blank" href="/willam" class="viewdemobutton padtop">Live Demo</a>
                <a target="_blank" href="https://bitbucket.org/harryfo/willam/src/master/">
                    <img src="img/bitbucket.png" class="appstorebutton bitbucketbutton padtop">
                </a>
            </div>
            <div class="degreetext">
                <div class="yellowsubtext padtop">Degree Show Website</div>
                <div class="whitesubtext">Developed in 2016</div>
                <p>For the final degree show at the end of my univesity course I created a website to represent all of the students on my course taking part to allow those visiting our show to get in contact with us at a later date. I was given a logo and an SVG logo which I then animated for the background and used scroll listeners in JQuery to control changes of state by the user. This website was made over 3 days, using a combination of HTML, CSS, Javascript and jQuery.</p>
                <a target="_blank" href="/degree" class="viewdemobutton padtop">Live Demo</a>
                <a target="_blank" href="https://bitbucket.org/harryfo/degreeshow/src/master/">
                    <img src="img/bitbucket.png" class="appstorebutton bitbucketbutton padtop">
                </a>
            </div>
            <div class="dicetext">
                <div class="yellowsubtext padtop">Roll Dice!</div>
                <div class="whitesubtext">Developed in 2021</div>
                <p>A dice rolling app to use instead of physical dice for a range of different board games, in multiple languages. A variety of options are available to customise the experience to your preference! These include:</p>
                <ul>
                    <li>Using between 1 - 6 dice at a time.</li>
                    <li>Dice can be numbered anywhere between 1 - 9.</li>
                    <li>6 different colour schemes are available, including colourful, dark, simple and traditional.</li>
                    <li>Dice values can be displayed as traditional dots or numbers.</li>
                    <li>Animation can be full, reduced or use no animation.</li>
                    <li>There are 3 speed options to control the speed of the animation.</li>
                    <li>Sounds of dice rolling are available.</li>
                    <li>Haptic feedback as the dice rolls is available on compatible devices.</li>
                    <li>Dice can be rolled with tap, a shake or both.</li>
                    <li>Total of all dice rolled can be displayed after each roll.</li>
                </ul>
                <p class="padtop">Available on both the App Store and Google Play:</p>
                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.harryfo.dice">
                    <img src="img/google-play-badge.png" class="appstorebutton padtop">
                </a>
                <a target="_blank" href="https://apps.apple.com/gb/app/roll-dice/id1562781829">
                    <img src="img/app-store-badge.svg" class="appstorebutton rightbadge padtop">
                </a>
                <a target="_blank" href="https://bitbucket.org/harryfo/diceroll/src/master/">
                    <img src="img/bitbucket.png" class="appstorebutton bitbucketbutton padtop">
                </a>
            </div>
            <div class="tnbtext">
                <div class="yellowsubtext padtop">The New Black Coffee App</div>
                <div class="whitesubtext">Developed in 2018</div>
                <p>Whilst working for The New Black Coffee I was tasked with creating a way for users at our sites to be able to order their coffee ahead of time. After internal discussions we decided to develop our own simple point of sale system for iOS which ocnnected directly to our bluetooth card readers and that once we had done this we would be able to build a customer ordering app which connects directly to that point of sale system.</p>
                <p class="padtop">I began development on the POS which is built using Apache Cordova and is a native hybrid app. It required devloping a Cordova plugin for use with iZettle (the bluetooth card reader we used). I found one that somebody else had written however it wasn't compatible with the latest version of the iZettle SDK, so spent some time using Objective-C to tweak the plugin. The POS also automatically interfaces with accounting software Xero, and allows for basic stock controls, discounting products and all other basic till functions.</p>
                <p class="padtop">The customer app was a much larger undertaking, it was also developed using Apache Cordova which made it easy to export it for both iOS and Android with only some small tweaks. It is developed using HTML, CSS, Javascript, jQuery, transit.js, Stripe for Payments and a host of other technologies.</p>
                <p class="padtop">The back-end of the applications uses PHP scripts hosted on a server to interface with a MySQL database.</p>
                <p class="padtop">The customer facing apps are available to download for both iOS and Android and has thousands of users and accepted sales of tens of thousands of pounds.</p>
                <p class="padtop">Unfortunately the app will no longer be functional but the Google Play listing can still be viewed.</p>
                <a target="_blank" href="https://play.google.com/store/apps/details?id=coffee.thenewblack.thenewblack&hl=en_US">
                    <img src="img/google-play-badge.png" class="appstorebutton padtop">
                </a>
            </div>
            <div class="harryfotext">
                <div class="yellowsubtext padtop">Harryfo Portfolio Website</div>
                <div class="whitesubtext">Developed in 2019</div>
                <p>My inspiration for creating this portfolio website is that I wanted to have a CV and portfolio website that were near identical to give a consistent feeling, even though one was created purely for Web and the other in word processing software</p>
                <p class="padtop">In 2019 when I decided it was time to explore new opportunities I began to recreate my CV (The same design although the information has changed as it currently is) and then that inspried me to update my portfolio website to give it the same look and feel and showcase some of the things I've worked on in the past.</p>
                <p class="padtop">Whilst fairly basic it's effective and only took a weekend, I implemented URL hashing so that I could link to the website with a specific area of my portfolio expanded and scrolled in to view. If you refresh now you should see that scenario.</p>
                <a target="_blank" href="https://bitbucket.org/harryfo/harryfo/src/master/">
                    <img src="img/bitbucket.png" class="appstorebutton bitbucketbutton padtop">
                </a>
            </div>
            <div class="triangletext">
                <div class="yellowsubtext padtop">Men's Clothing Website</div>
                <div class="whitesubtext">Developed in 2014</div>
                <p>This website was an experiment with SVGs I made whilst at university. To reduce loading times on a website which was image heavy I wanted to experiment with a responsive SVG design which would reduce loading times by having the browser draw the images. The design expriments with triangles as often shapes used on websites are simply a mix of circles and squares and I wanted to try something new. The website uses Javascript to randomly distribute the images in the triangles every time it is loaded.</p>
                <a target="_blank" href="/triangles" class="viewdemobutton padtop">Live Demo</a>
                <a target="_blank" href="https://bitbucket.org/harryfo/triangles/src/master/">
                    <img src="img/bitbucket.png" class="appstorebutton bitbucketbutton padtop">
                </a>
            </div>
            <div class="propercoffeetext">
                <div class="yellowsubtext padtop">Proper Coffee</div>
                <div class="whitesubtext">Developed in 2016</div>
                <p>Proper Coffee was my final majoy project at University and was presented at the degree show. Proper Coffee is 2 applications, the consumer application shows the user where their nearest independent coffee retailer is and allows them to order from that shop. The retailer has their own version of the application that allows the retailer to construct their menu and view and change the status of orders placed by the consumers. The concept was to bring the advantages that the bigger coffee chains have to smaller independent coffee shops.</p>
                <p class="padtop">The application is web app powered by Firebase so that it can represent changes live without the need for refreshing, it uses leaflet.js to power create maps and a range of CSS animations to give the feeling of a native application. Full documentation of my development process, a live demo and usage video is available and the source code can been on my bitbucket.</p>
                <a target="_blank" href="downloads/demopropercoffee.mp4" class="viewdemobutton padtop">Video</a>
                <a target="_blank" href="downloads/FMP-Report.pdf" class="viewdemobutton padtop">Documentation</a>
                <a target="_blank" href="https://bitbucket.org/harryfo/propercoffee/src/master/">
                    <img src="img/bitbucket.png" class="appstorebutton bitbucketbutton padtop">
                </a>
            </div>
            <div class="yellowbricktext">
                <div class="yellowsubtext padtop">Yellow Brick Road Website</div>
                <div class="whitesubtext">Developed in 2015</div>
                <p>Yellow brick road is a vintage clothing website with a wizard of Oz theme, it uses CSS animations to change the season in the scene depicted when the user changes page. I made this website for a university project in 2014. With this project I wanted to challenge the perception of what a website should look like and to ensure that full functionality remains even when viewed on mobile.</p>
                <p>All design elements were created by myself and the focus on design was important as the content for the website was minimal.</p>
                <a target="_blank" href="/yellowbrick" class="viewdemobutton padtop">Live Demo</a>
                <a target="_blank" href="https://bitbucket.org/harryfo/yellowbrick/src/master/">
                    <img src="img/bitbucket.png" class="appstorebutton bitbucketbutton padtop">
                </a>
            </div>
            <a href="#home" class="viewdemobutton portfoliobacktext padtop">Back</a>
        </div>
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.transit.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>